@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

button {
  cursor: pointer;
}

.main {
  background: url("./assets/img/bgImg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1400px, 100vw);
  height: 100vh;
  position: relative;
}

.main .box {
  background-color: black;
  height: 100vh;
  width: 100%;
  opacity: 0.6;
  position: absolute;
  top: 0;
}

.navBar {
  max-width: 80vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
}

.navLogo {
  width: 150px;
}

.navSelect,
button {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.247);
  color: white;
  border: 1px solid rgb(167, 165, 165);
  border-radius: 5px;
  padding: 0.7em 1.3em;
  margin: 5px;
  font-size: 0.9em;
  font-weight: bold;
}

.navBtn {
  background-color: red;
  border: none;
  padding: 0.8em 1.3em;
}

nav img,
button,
select {
  position: relative;
  z-index: 1;
}

.register {
  /* font-family: "Martel Sans", sans-serif;1 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 90%;
  gap: 1.5rem;
  font-size: larger;
  font-weight: 400;
}

.form input {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: 1px solid rgb(148, 147, 147);
  border-radius: 5px;
  padding: 1em 1.5em;
  font-size: 0.85em;
}

.emailRegister::placeholder {
  color: rgb(184, 179, 179);
}

.form > :nth-child(2) {
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.58em 1.7em 0.72em 1.7em;
  font-size: 1.1em;
  font-weight: bold;
}

.firstSection {
  padding: 4em 0 3em 0;
}

.fSectionCover {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 150px;
}

.fSectionText h1 {
  font-size: 2.8em;
  font-weight: bolder;
  padding-bottom: 0.5em;
}

.fSectionText p {
  font-size: 1.3em;
}

.fSectionTv {
  position: relative;
}

.fSectionTv img {
  position: relative;
  z-index: 10;
  width: 40vw;
}

.fSectionTv video {
  width: 28vw;
  position: absolute;
  top: 90px;
  right: 85px;
}

.faq {
  padding: 4em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.faq > :nth-child(1) {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.question {
  cursor: pointer;
  width: 70vw;
  background-color: rgb(49, 48, 48);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0.8rem;
  font-size: 1.3rem;
}

.question:hover {
  background-color: rgb(73, 73, 73);
  transition: all 400ms ease-out;
}

.faq2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.faq2 span {
  font-size: 1.5rem;
}

.faq2Form {
  font-size: 1.1rem;
}

.footer {
  padding: 3.4em 11em;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.footerItems {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.95em;
}

.footerItems a {
  color: rgb(156, 152, 152);
}

/* -----------------------------For mobile screens -----------------------------*/
@media screen and (max-width: 576px) {
  .main .box {
    opacity: 0.65;
  }
  .navBar {
    max-width: 90vw;
    height: 85px;
  }
  .navLogo {
    margin-top: 0.5em;
    width: 90px;
  }
  .navSelect {
    display: none;
  }
  .navBtn {
    padding: 0.35em 1em;
  }
  .register {
    gap: 0.5rem;
    padding: 0 2.8em;
  }
  .register h1 {
    font-size: 1.7em;
  }
  .register p {
    font-size: 0.8em;
  }
  .form input {
    padding: 1em 0.5em;
    font-size: 0.6em;
  }
  .form > :nth-child(2) {
    padding: 0.8em 1.5em;
    font-size: 0.6em;
  }
  .fSectionCover {
    flex-direction: column;
    text-align: center;
    margin: 0 22px;
  }
  .fSectionText h1 {
    font-size: 2em;
  }
  .fSectionText p {
    font-size: 1.1em;
  }
  .fSectionTv img {
    width: 85vw;
  }
  .fSectionTv video {
    width: 60vw;
    top: 42px;
    right: 38px;
  }
  .faq {
    padding: 1em;
  }
  .faq > :nth-child(1) {
    font-size: 2rem;
  }
  .question {
    width: 90vw;
    padding: 1.2rem 1.3rem;
    font-size: 1rem;
  }
  .faq2 span {
    font-size: 1.1rem;
  }
  .footer {
    padding: 1.6em 3em;
    grid-template-columns: auto auto;
  }
  .footerItems {
    gap: 0.75em;
  }
  .footerItems1 {
    grid-row: 2;
  }
}

/* For tablet screens */
@media screen and ((min-width: 576px) and (max-width:768px)) {
  .main {
    height: 90vh;
  }
  .main .box {
    height: 90vh;
  }
  .navLogo {
    margin-top: 0.5em;
    width: 90px;
  }
  .navBar {
    height: 90px;
  }
  .register {
    gap: 1rem;
    font-size: 1em;
  }
  .register h1 {
    font-size: 1.7em;
  }
  .register p {
    font-size: 0.8em;
  }
  .form input {
    padding: 1em 0.5em;
    font-size: 0.6em;
  }
  .form > :nth-child(2) {
    padding: 0.8em 1.5em;
    font-size: 0.6em;
  }
  .navSelect {
    display: inline;
  }
  .navBtn {
    padding: 0.35em 1em;
  }
  .fSectionTv video {
    width: 70%;
    top: 105px;
    right: 98px;
  }
  .fSectionCover {
    flex-direction: column;
    text-align: center;
    margin: 0 22px;
  }
  .fSectionText h1 {
    font-size: 2em;
  }
  .fSectionText p {
    font-size: 1.1em;
  }
  .fSectionTv img {
    width: 85vw;
  }
  .faq {
    padding: 1em;
  }
  .faq > :nth-child(1) {
    font-size: 2rem;
  }
  .question {
    width: 90vw;
    padding: 1.2rem 1.3rem;
    font-size: 1rem;
  }
  .faq2 span {
    font-size: 1.1rem;
  }
  .footer {
    padding: 1.6em 3em;
    grid-template-columns: auto auto;
  }
  .footerItems {
    gap: 0.75em;
  }
  .footerItems1 {
    grid-row: 2;
  }
}

/* for large tablets and small desktops */
@media screen and ((min-width: 768px)and (max-width:992px)) {
  .main {
    height: 90vh;
  }
  .main .box {
    height: 90vh;
  }
  .navBar {
    max-width: 95vw;
    height: 85px;
  }
  .navLogo {
    width: 90px;
  }
  .navSelect {
    display: none;
  }
  button {
    padding: 0.7em 1.3em;
    font-size: 0.8em;
  }
  .navBtn {
    padding: 0.6em 1.1em;
  }
  .register {
    gap: 1rem;
  }
  .register h1 {
    font-size: 1.7em;
  }
  .register p {
    font-size: 0.9em;
  }
  .fSectionCover {
    flex-direction: column;
    text-align: center;
    margin: 0 22px;
  }
  .fSectionText h1 {
    font-size: 2em;
  }
  .fSectionText p {
    font-size: 1.1em;
  }
  .fSectionTv img {
    width: 75vw;
  }
  .fSectionTv video {
    width: 60vw;
    top: 75px;
    right: 75px;
  }
  .faq {
    padding: 3em 1em;
    gap: 1rem;
  }
  .faq > :nth-child(1) {
    font-size: 2rem;
  }
  .question {
    width: 92vw;
    padding: 1.2rem 1.3rem;
    font-size: 1.1rem;
  }
  .faq2 span {
    font-size: 1.1rem;
  }
  .footer {
    padding: 1.6em 3em;
    grid-template-columns: auto auto;
  }
  .footerItems {
    gap: 0.75em;
  }
  .footerItems1 {
    grid-row: 2;
  }
}

@media screen and ((min-width: 992px)and (max-width:1200px)) {
  /* let it be default css */
}

/* For large screens 1200px+ */
@media screen and (min-width: 1200px) {
  .main {
    height: 100vh;
  }
  .main .box {
    height: 100vh;
  }
  .fSectionText h1 {
    font-size: 3.5em;
  }
  .fSectionText p {
    font-size: 1.51em;
  }
  .fSectionTv video {
    top: 90px;
    right: 80px;
  }
}
